
select, input, textarea {
  font-size: 1em;
}
h2 {
  margin-top: 1.2em;
  margin-bottom: 0;
  padding: 0;
  border-bottom: 1px dotted #dedede;
}
h3, h4 {
  margin-top: 1.2em;
  margin-bottom: 0;
  padding: 0;
}
.field label {
  display: block;
}
.textfield, .commentbox {
	border: 1px solid #CCC;
	border-top: 1px solid #868686;
	border-left: 1px solid #868686;
	width: 50%;
}
.example {
  border: 1px solid #CCC;
  background: #f2f2f2;
  padding: 10px;
}
ul {
  list-style-image:url(list-style.gif);
}
pre {
  font-family: "Lucida Console", "Courier New", Verdana;
  border: 1px solid #CCC;
  background: #f2f2f2;
  padding: 10px;
}
p{
 font-family: Arial, Helvetica, sans-serif;
 font-size:12px;

}




code {
  font-family: "Lucida Console", "Courier New", Verdana;
  margin: 0;
  padding: 0;
}
