.sld-gallery {
  width: 600px;
}
.sld-gallery, .sld-gallery * {
  margin: 0;
  padding: 0;
}
  .sld-gallery .sld-image-wrapper {
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
  }
    .sld-gallery .sld-image-wrapper .sld-loader {
      position: absolute;
      z-index: 10;
      top: 48%;
      left: 48%;
      border: 1px solid #CCC;
    }
	.sld-gallery   {
	-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
border-radius: 15px 15px 15px 15px;
	}
	

    .sld-gallery .sld-image-wrapper .sld-next {
      position: absolute;
      right: 0;
      top: 0;
      width: 10%;
      height: 100%;
      cursor: pointer;
      display: block;
      z-index: 100;
    }
    .sld-gallery .sld-image-wrapper .sld-prev {
      position: absolute;
      left: 0;
      top: 0;
      width: 10%;
      height: 100%;
      cursor: pointer;
      display: block;
      z-index: 100;
    }
    .sld-gallery .sld-image-wrapper .sld-prev, .sld-gallery .sld-image-wrapper .sld-next {
      /* Or else IE will hide it */
      background: url(non-existing.jpg)\9
    }
      .sld-gallery .sld-image-wrapper .sld-prev .sld-prev-image, .sld-gallery .sld-image-wrapper .sld-next .sld-next-image {
        background: url(ad_prev.png);
        width: 30px;
        height: 30px;
        display: none;
        position: absolute;
        top: 47%;
        left: 0;
        z-index: 101;
      }
      .sld-gallery .sld-image-wrapper .sld-next .sld-next-image {
        background: url(ad_next.png);
        width: 30px;
        height: 30px;
        right: 0;
        left: auto;
      }
    .sld-gallery .sld-image-wrapper .sld-image {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      z-index: 9;
    }
      .sld-gallery .sld-image-wrapper .sld-image a img {
        border: 0;
      }
      .sld-gallery .sld-image-wrapper .sld-image .sld-image-description {
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding: 7px;
        text-align: left;
        width: 100%;
        z-index: 2;
        background: url(opa75.png);
        color: #000;
      }
	
	  
      * html .sld-gallery .sld-image-wrapper .sld-image .sld-image-description {
        background: none;
        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (enabled=true, sizingMethod=scale, src='opa75.png');
      }
        .sld-gallery .sld-image-wrapper .sld-image .sld-image-description .sld-description-title {
          display: block;
        }
  .sld-gallery .sld-controls {
    height: 20px;
  }
    .sld-gallery .sld-info {
      float: left;
    }
    .sld-gallery .sld-slideshow-controls {
      float: right;
    }
      .sld-gallery .sld-slideshow-controls .sld-slideshow-start, .sld-gallery .sld-slideshow-controls .sld-slideshow-stop {
        padding-left: 5px;
        cursor: pointer;
      }
      .sld-gallery .sld-slideshow-controls .sld-slideshow-countdown {
        padding-left: 5px;
        font-size: 0.9em;
      }
    .sld-gallery .sld-slideshow-running .sld-slideshow-start {
      cursor: default;
      font-style: italic;
    }
  .sld-gallery .sld-nav {
    width: 100%;
    position: relative;
  }
    .sld-gallery .sld-forward, .sld-gallery .sld-back {
      position: absolute;
      top: 0;
      height: 100%;
      z-index: 10;
    }
    /* IE 6 doesn't like height: 100% */
    * html .sld-gallery .sld-forward, .sld-gallery .sld-back {
      height: 100px;
    }
    .sld-gallery .sld-back {
      cursor: pointer;
      left: -20px;
      width: 13px;
      display: block;
      background: url(ad_scroll_back.png) 0px 22px no-repeat;
    }
    .sld-gallery .sld-forward {
      cursor: pointer;
      display: block;
      right: -20px;
      width: 13px;
      background: url(ad_scroll_forward.png) 0px 22px no-repeat;
    }
    .sld-gallery .sld-nav .sld-thumbs {
      overflow: hidden;
      width: 100%;
    }
      .sld-gallery .sld-thumbs .sld-thumb-list {
        float: left;
        width: 9000px;
        list-style: none;
      }
        .sld-gallery .sld-thumbs li {
          float: left;
          padding-right: 5px;
        }
          .sld-gallery .sld-thumbs li a {
            display: block;
          }
            .sld-gallery .sld-thumbs li a img {
              border: 3px solid #CCC;
              display: block;
            }
            .sld-gallery .sld-thumbs li a.sld-active img {
              border: 3px solid #616161;
            }
/* Can't do display none, since Opera won't load the images then */
.sld-preloads {
  position: absolute;
  left: -9000px;
  top: -9000px;
}