<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">     
	<head>         
		<link type="text/css" href="files/css/orange.css" rel="stylesheet" />         
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />         
		<title>Goa Newsletter</title>   
<style>
p{
	text-align:justify;
}
</style>		
	</head>     
	<body>      
		<div id="outdiv">  
			<div id="header">&nbsp;</div>      
			<div id="container">              
				<div id="banner">
					<img src="files/images/banner.jpg" alt="banner" /> 
				</div>           

			<div id="menu">                 
				<ul>          
					<li class="menuitem"><a href="../index.php">Home</a></li>
					<li class="menuitem"><a href="../technobyte.php">Techno Byte</a></li>
					<li class="selected">Happenings</li>
					<li class="menuitemn"><a href="../framed.php">Framed</a></li>
					<li class="menuitem"><a href="../kaleidoscope.php">Kaleidoscope</a></li>
					<li class="menuitem"><a href="../didyouknow.php">Viva Goem</a></li>
					<li class="menuitem"><a href="../contactUs.php">Contact Us</a></li>
				</ul>            
			</div>

			<div id="submenu">
				<ul>
					<li class="submenuitem"><a href="prerana.html">Prerana</a></li>
					<!--<li class="submenuitem"><a href="pulse.html">Pulse 2012</a></li>-->
					<li class="submenuitem"><a href="pac.html">PAC Events</a></li>
					<li class="submenuitem"><a href="marriageatpsl.html">Marriage@PSL</a></li>
					<li class="submenuitem"><a href="POQ.html">Project of the Quarter</a></li>
					<!--<li class="submenuitem"><a href="wag.html">WAG Events</a></li>-->
					<li class="submenuitem"><a href="sportsatpsl.html">Sports@PSL</a></li>
					<li class="selected"><a href="#">GPC Events</a></li>
					<li class="submenuitem"><a href="pf.html">Persistent Foundation</a></li>
				</ul>
			</div>
			
			<div id="content">
				<br>

				<h2 class="page-title">Environment Week Celebrations at Goa Persistent</h2>

				<div align="center">	                   
					
				</div>
				
				<div id="poq-content">
					<p>World Environment Day is celebrated each year on 5th June and celebrated with series of events throughout the week of June 5. Persistent decided to go ahead with celebrating the environment week this year. The Fun all began on the 31st of May 2012 with <b>Eco - Friendly Exhibition.</b> The Event was open for the entire day, which allowed all the people to have a glimpse as well as emptying their pockets on some really good products which were made of all environment friendly articles. We could see some really good products like books made out of elephant waste, Bags made out of Jute, Cacti and other plants, Files and folders made out of Sarees, Fertilizers, Earthen pots etc. The overall exhibition was a great success at PSL Goa.</p>
					<p  class='alignImageCentre'>
						<img src="files/images/gpc/1.png" class="shadow2" height="400" />
					</p>
					<p style="clear:both;"></p>
				<p>The next event that followed on 3rd June was the <b>"Plastic Waste Collection Drive".</b> We collected the plastic waste and the same was sent for recycling. </p>
					<p class='alignImageCentre'>
						<img src="files/images/gpc/2.png" class="shadow2" height="400"/>
					</p>

					<p style="clear:both;"></p>
					<p>On the 4th of June there were two events held, <b>"CPU DAY OFF"</b> and <b>"Dark Hour".</b> The two events had a clear intention to spread awareness among the people about saving electricity when not in use.  For <b>"Dark Hour"</b> event, the lights from all the cubicles were switched off for 1 hour between 1.00 pm to 2.00 pm and the event was a great success.</p>
					
					</p>
					<p style="clear:both;"></p>
					<p>The last event was the <b>"Tree Plantation Drive"</b> which was held on 5th June. On this day, there was a Sapling Plantation in the PSL Premises. The event was held at 10:00 am in the back garden area. The Core operations team (comprising of Girish Bharne, Satish Kenkre, Sanjay Joshi, Pandurang Kamat, Anjali Shirvoikar, Amod Borkar, Ranjit Naik and Vincent Flor) located at Goa PSL planted varieties of saplings in our PSL premises. This included grafted species of mango, guava, chikoo, love apples, pomegranates and amla.</p>
					
					<p class='alignImageCentre'>
						<img src="files/images/gpc/3.png" class="shadow2" height="400"/>
					</p>
					
					<p style="clear:both;"></p>
					<p>At the end, its  kudos to our Goa GPC team. It was a wonderful week with lots of inspiring  events that brought smiles on people's faces and care for the environment in their hearts. <b>"GPC Goa Rocks ...!!! Hip Hip Hurray!"</b></p>
					
			</div>
			</div>
			<div style="background:#dbb4c6; width:755px; padding:5px 10px 5px 10px">
				
				<div style="float:left;"><img src="files/images/gpc/IMG_8248.JPG" width="120" /></div>
				<div style="float:right; padding:40px 0 0 0; width:600px; text-align:right; color:#842551; font:bold 13px arial; margin:0; vertical-align:bottom; ">
					<em>This article is contributed by GPC-Goa Team.</em>
				</div>
				<div style="clear:both"></div>
			</div>
			                                   
		</div>
		<div id="footer" align="center">
			<p><center>Copyright &copy; 2013 Persistent Systems Ltd.</center></p>
		</div>
	</body>
</html>			
