<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">     
	<head>         
		<link type="text/css" href="files/css/orange.css" rel="stylesheet" />         
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />         
		<title>Goa Newsletter</title>        
	</head>     
	<body>      
		<div id="outdiv">  
			<div id="header">&nbsp;</div>      
			<div id="container">            
				<div id="banner">
					<img src="files/images/banner.jpg" alt="banner" /> 
				</div> 

				<div id="menu">                 
					<ul>          
						<li class="menuitem"><a href="../index.php">Home</a></li>          
						<li class="menuitem"><a href="../technobyte.php">Techno Byte</a></li>          
						<li class="selected">Happenings</li>          
						<li class="menuitemn"><a href="../framed.php">Framed</a></li>          
						<li class="menuitem"><a href="../kaleidoscope.php">Kaleidoscope</a></li>    
						<li class="menuitem"><a href="../didyouknow.php">Viva Goem</a></li>        
						<li class="menuitem"><a href="../contactUs.php">Contact Us</a></li>   
					</ul>             
				</div>  

				<div id="submenu">
					<ul> 
						<li class="submenuitem"><a href="prerana.html">Prerana</a></li>
						<li class="submenuitem"><a href="pac.html">PAC Events</a></li>
						<li class="selected"><a href="#">Marriage@PSL</a></li>
						<li class="submenuitem"><a href="POQ.html">Project of the Quarter</a></li>
						<li class="submenuitem"><a href="sportsatpsl.html">Sports@PSL</a></li>
						<li class="submenuitem"><a href="gpc.html">GPC Events</a></li>
						<li class="submenuitem"><a href="pf.html">Persistent Foundation</a></li>
					</ul>
				</div>

				<div id="content">
			
					<br>
					<h2 class="page-title">Matrimony @ Persistent</h2>
				</div>
				
				<div id="poq-content">
					<p>Persistent Goa family would like to CONGRATULATE the employees who were joined together in Holy Matrimony.</p>
					<br/><br/>
					<div align="center">
						<img src="files/images/marriages/brian.jpg" align = "center" alt="Brian Sebastian" />
					</div>
					<p align="center">
						<b>27th April 2013- Brian Sebastian (Senior Software Engineer, Technology Development Board) and Teena Sebastian</b>
					</p>

					<br><hr><br>
					<div align="center">
						<img src="files/images/marriages/Saiyesh.jpg" align = "center" alt="Saiyesh Mahambrey" />
					</div>
					<p align="center">
						<b>18th May 2013- Saiyesh Mahambrey (Module Lead,uSamp) and Sonal Pai Kakode (Module Lead, IBM Service Tools)</b>
					</p>
					
					<br><hr><br>
					<div align="center">
						<img src="files/images/marriages/charles.jpg" align = "center" alt="Charles" />
					</div>
					<p align="center">
						<b>14th April  2013- Charles Dominic De Menezes (Team Lead,Savvysource) <br/>and Pracila Ida Fernandes (Module Lead, Verigy-Hw)</b>
					</p>

					<br><hr><br>
					<div align="center">
						<img src="files/images/marriages/meryl-sheldon.jpg" align = "center" alt="sheldon" />
					</div>
					<p align="center">
						<b>11th May   2013- Sheldon Fernandes (Module Lead- IBM Compute Cloud) <br/>and Meryl  Fernandes (Module Lead, EOBOne)</b>
					</p>



				</div>     
				<!-- </div>-->
			</div>
			<div id="footer" align="center">                          
				<p><center>Copyright &copy; 2013 Persistent Systems Ltd.</center></p>                                   
			</div>     
		</div>  
	</body>
</html>
