<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">     
  <head>         
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
	<link type="text/css" href="files/css/orange.css" rel="stylesheet" />     

	<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
	<link rel="stylesheet" type="text/css" href="css/jquery.css">
	
	  <script type="text/javascript" src="js/jquery_002.js"></script>
	  <script type="text/javascript" src="js/jquery_003.js"></script>
	  <script type="text/javascript" src="js/jquery.js"></script>
	  <script type="text/javascript" src="js/common.js"></script>
	  
  <script type="text/javascript">
  $(function() {
    $('img.image1').data('sld-desc', 'Whoa! This description is set through elm.data("sld-desc") instead of using the longdesc attribute.<br>And it contains <strong>H</strong>ow <strong>T</strong>o <strong>M</strong>eet <strong>L</strong>adies... <em>What?</em> That aint what HTML stands for? Man...');
    $('img.image1').data('sld-title', 'Title through $.data');
    $('img.image4').data('sld-desc', 'This image is wider than the wrapper, so it has been scaled down');
    $('img.image5').data('sld-desc', 'This image is higher than the wrapper, so it has been scaled down');
    var galleries = $('.sld-gallery').adGallery();
    $('#switch-effect').change(
      function() {
        galleries[0].settings.effect = $(this).val();
        return false;
      }
    );
    $('#toggle-slideshow').click(
      function() {
        galleries[0].slideshow.toggle();
        return false;
      }
    );
    galleries[0].addAnimation('wild',
      function(img_container, direction, desc) {
        var current_left = parseInt(img_container.css('left'), 10);
        var current_top = parseInt(img_container.css('top'), 5);
        if(direction == 'left') {
          var old_image_left = '-'+ this.image_wrapper_width +'px';
          img_container.css('left',this.image_wrapper_width +'px');
          var old_image_top = '-'+ this.image_wrapper_height +'px';
          img_container.css('top', this.image_wrapper_height +'px');
        } else {
          var old_image_left = this.image_wrapper_width +'px';
          img_container.css('left','-'+ this.image_wrapper_width +'px');
          var old_image_top = this.image_wrapper_height +'px';
          img_container.css('top', '-'+ this.image_wrapper_height +'px');
        };
        if(desc) {
          desc.css('bottom', '-'+ desc[0].offsetHeight +'px');
          desc.animate({bottom: 0}, this.settings.animation_speed * 2);
        };
        img_container.css('opacity', 0);
        return {old_image: {left: old_image_left, top: old_image_top, opacity: 0},
                new_image: {left: current_left, top: current_top, opacity: 1},
                easing: 'easeInBounce',
                speed: 2500};
      }
    );
  });
  function debug(str) {
    if(window.console && window.console.log && jQuery.browser.mozilla) {
      console.log(str);
    } else {
      $('#debug').show().val($('#debug').val() + str +'\n');
    }
  }
  </script>
		
	<style type="text/css">
		#gallery {
					padding: 30px;
					background: #FFE6E6;
					-moz-box-shadow: 0 0 8px #888;
					-webkit-box-shadow: 0 0 8px #888;
					box-shadow: 0 0 8px #888;
				} 
		p{
			text-align:justify;
		}
	</style>
	
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />         
    <title>Goa Newletter</title>  
	<script src="../files/js/jquery-1.7.1.min.js"></script>
	<link href="../files/css/fotorama.css" rel="stylesheet">
	<script src="../files/js/fotorama.js"></script>       
  </head>     
  
  <body>      
    <div id="outdiv" >  
      <div id="header">    
       &nbsp;  
      </div>      
      <div id="container">            
        <div id="banner">
          <img src="files/images/banner.jpg" alt="banner" /> 
        </div>                
		
        <div id="menu">                 
          <ul>          
            <li class="menuitem"><a href="../index.php">Home</a></li>       
            <li class="menuitem"><a href="../technobyte.php">Techno Byte</a></li>          
            <li class="selected">Happenings</li>          
            <li class="menuitem"><a href="../framed.php">Framed</a></li>          
            <li class="menuitem"><a href="../kaleidoscope.php">Kaleidoscope</a></li>  
            <li class="menuitem"><a href="../didyouknow.php">Viva Goem</a></li>         
            <li class="menuitemn"><a href="../contactUs.php">Contact Us</a></li>                            
          </ul>              
        </div>  
       <div id="submenu">
				<ul>
					<li class="submenuitem"><a href="prerana.html">Prerana Events</a></li>
					<li class="selected"><a href="#">PAC Events</a></li>
					<!--<li class="submenuitem"><a href="marriageatpsl.html">Marriage@PSL</a></li>-->
					<li class="submenuitem"><a href="POQ.html">Project of the Quarter</a></li>
					<!--<li class="submenuitem"><a href="wag.html">WAG Events</a></li>-->
					<li class="submenuitem"><a href="sportsatpsl.html">Sports@PSL</a></li>
					<!--<li class="submenuitem"><a href="gpc.html">GPC Events</a></li>-->
					<li class="submenuitem"><a href="pf.html">Persistent Foundation</a></li>
				</ul>
			</div> 
	<div id="content">
	<br>
	<h2>PAC Events</h2>
	<div id="poq-content">
		<p>Persistent Art circle, a committee which gives a break to the employees work life and adds fun filled activities during the office hours.  Indeed a stress buster to those who need it ! Lets have a look as to what at the events held this quarter.</p>
		<p>Draamebaaz event  was in the month of July , it helped to bring out the acting talent of people, their spontaneity to form funny dialogues on spot and make up stories.  We got a very good response for this event. It was a team of 4 members, in total we had six teams participating.  The very talented and witty PAC members themselves were seen judging this event.  The event consisted of 3 rounds. The  first round was Mad Ads, where  each team was given a product of out of this world to advertise for, an example of the same was Alien Detecting device, it was fun to see the teams coming with  funny and creative advertisements for the various products.  The Second round  was all about making up a story linking 4 random pictures and  the third was to give dialogues to a muted video.  This event was not only enjoyed by the participants but also the audience who had a good laugh at the funny performances.</p>
		<br/>
	</div>
	</div>
<!--	<div align='center'>
      <div id="gallery" class="sld-gallery">
		<div class="sld-image-wrapper">
		
			<div style="height: 400px;" class="sld-next">
				<div style="opacity: 0.7; display: none;" class="sld-next-image"></div>
			</div>
			<div style="height: 400px;" class="sld-prev">
				<div style="opacity: 0.7; display: none;" class="sld-prev-image"></div>
			</div>
		</div>
		
		<div class="sld-controls">
			<p class="sld-info"> </p>
			<div style="display: none;" class="sld-slideshow-controls">
					<span class="sld-slideshow-start">Start</span>
					<span class="sld-slideshow-stop">Stop</span>
					<span style="display: none;" class="sld-slideshow-countdown"></span>
			</div></div>
			
      <div class="sld-nav"><div style="opacity: 0.6;" class="sld-back"></div>
        <div class="sld-thumbs">
          <ul style="width: 1454px;" class="sld-thumb-list">
            <li>
              <a class="sld-thumb0" href="files/images/pac/tpac_1.jpg">
                <img style="opacity: 0.7;" src="files/images/pac/pac_1.jpg" class="image0">
              </a>
            </li>
            <li>
              <a class="sld-thumb1" href="files/images/pac/tpac_2.jpg">
                <img style="opacity: 1;" src="files/images/pac/pac_2.jpg" class="image2">
              </a>
            </li>
             <li>
              <a class="sld-thumb2" href="files/images/pac/tpac_3.jpg">
                <img style="opacity: 0.7;" src="files/images/pac/pac_3.jpg" class="image2">
              </a>
            </li>
            <li>
              <a class="sld-thumb3 sld-active" href="files/images/pac/tpac_4.jpg">
                <img style="opacity: 1;" src="files/images/pac/pac_4.jpg" class="image3">
              </a>
            </li>
            <li>
              <a class="sld-thumb4" href="files/images/pac/tpac_5.jpg">
                <img style="opacity: 0.7;" src="files/images/pac/pac_5.jpg" class="image0">
              </a>
            </li>
            <li>
              <a class="sld-thumb5" href="files/images/pac/tpac_6.jpg">
                <img style="opacity: 1;" src="files/images/pac/pac_6.jpg" class="image2">
              </a>
            </li>
            <li>
              <a class="sld-thumb6" href="files/images/pac/tpac_7.jpg">
                <img style="opacity: 0.7;" src="files/images/pac/pac_7.jpg" class="image2">
              </a>
            </li>
             <li>
              <a class="sld-thumb7" href="files/images/pac/tpac_8.jpg">
                <img style="opacity: 1;" src="files/images/pac/pac_8.jpg" class="image3">
              </a>
            </li>
            <li>
              <a class="sld-thumb8 sld-active" href="files/images/pac/tpac_9.jpg">
                <img style="opacity: 0.7;" src="files/images/pac/pac_9.jpg" class="image0">
              </a>
            </li>
            <li>
              <a class="sld-thumb9" href="files/images/pac/tpac_10.jpg">
                <img style="opacity: 1;" src="files/images/pac/pac_10.jpg" class="image2">
              </a>
            </li>

         </ul>
        </div>
      <div style="opacity: 0.6;" class="sld-forward"></div>
	 </div>
    </div>
	</div>-->
	<div class="fotorama" align="center" border="4">
		<img src="files/images/pac/IMG_0696.JPG" class="shadow2" height="237"><img src="files/images/pac/PAC1.JPG" class="shadow2" height="237"><img src="files/images/pac/PAC2.JPG" class="shadow2" height="237"><img src="files/images/pac/PAC3.JPG" class="shadow2" height="237"><img src="files/images/pac/PAC4.JPG"><img src="files/images/pac/PAC5.JPG" class="shadow2" height="237">
		<img src="files/images/pac/PAC6.JPG" class="shadow2" height="237">
		</div>
		<div id="poq-content">
		<p>In the month of August we Organized Voice of Persistent - a singing competition.  It was the first time at PSL that a competition was held all across all locations . In addition, it was the first time Goa location was organizing a singing competition.  The first round of this competition was held at respective locations and the winners of this round were sent to Pune to compete for the Final Award.  At Goa location we had 10 really good singers performing, out of which two best singers were to be selected.  We had  talented external judges, Mr Joydeep Bhattacharjee (veteran table player) and Tushar Kamat (Lyricist & Music Composer at Tushar Kamat & Associates) for the first round here at Goa location.  On the day of the competition no chair was left empty by the audience and as the competition commenced every singer proved that it was even worth standing near the doors of the cafe.  The best two - Tanvi Bhat and Gauri Sawaikar, were selected from Goa Location for the Mega Finale at Pune.  The event was to be held on Friday in the evening at Hinjewadi.  At all other locations video conference was set up so they could enjoy the whole event with live broadcast.  </p>
			<ul style="text-align: left">
			<li>Tanvi had performed "Bahon ke darmiyan" from the movie Khamoshi</li>
			<li>Gauri performed "Dil hoom hoom kare" from the famous movie Rudali</li>
		        </ul>
			<p>Though both the singers  were not part of the top 3 winners it was indeed a proud moment for PSL-Goa when Gauri won the "Most popular singer" Award. </p>
			<p>
			This quarter was indeed eventful and fun filled. PAC-Goa is now getting all set for the annual Puja day in the month of October, watch out for the next edition of the newsletter to read what really happened on this day. 
			</p>
		</div>
		<div style="background:#dbb4c6; width:755px; padding:5px 10px 5px 10px">
 					<div style="float:left;"><img src="files/images/PAC_footer.jpg" width="120" /></div>
					<div style="float:right; padding:40px 0 0 0; width:600px; text-align:right; color:#842551; font:bold 13px arial; margin:0; vertical-align:bottom; ">
						<em>This article is contributed by the PAC-Goa team.</em>
					</div>
					<div style="clear:both"></div>
				</div>
	
			                                   

</div>
		<div id="footer" align="center">
			<p><center>Copyright &copy; 2013 Persistent Systems Ltd.</center></p>
		</div>
</div>
	</body>
</html>