<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">     
	<head>         
		<link type="text/css" href="files/css/orange.css" rel="stylesheet" />         
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />         
		<title>Goa Newsletter</title>
<style>
p{
	text-align:justify;
}

ul li{
 padding: 5px;
}

ul li ul li{
 padding: 5px;
}

</style>		
	</head>     
	<body>      
		<div id="outdiv">  
			<div id="header">&nbsp;</div>      
			<div id="container">              
				<div id="banner">
					<img src="files/images/banner.jpg" alt="banner" /> 
				</div>           

			<div id="menu">                 
				<ul>          
					<li class="menuitem"><a href="../index.php">Home</a></li>
					<li class="menuitem"><a href="../technobyte.php">Techno Byte</a></li>
					<li class="selected">Happenings</li>
					<li class="menuitemn"><a href="../framed.php">Framed</a></li>
					<li class="menuitem"><a href="../kaleidoscope.php">Kaleidoscope</a></li>
					<li class="menuitem"><a href="../didyouknow.php">Viva Goem</a></li>
					<li class="menuitem"><a href="../contactUs.php">Contact Us</a></li>
				</ul>            
			</div>

			<div id="submenu">
				<ul>
					<li class="submenuitem"><a href="prerana.html">Prerana Events</a></li>
					<!--<li class="submenuitem"><a href="pulse.html">Pulse 2012</a></li>-->
					<li class="submenuitem"><a href="pac.html">PAC Events</a></li>
					<!--<li class="submenuitem"><a href="marriageatpsl.html">Marriage@PSL</a></li>-->
					<li class="submenuitem"><a href="POQ.html">Project of the Quarter</a></li>
					<!--<li class="submenuitem"><a href="wag.html">WAG Events</a></li>-->
					<li class="submenuitem"><a href="sportsatpsl.html">Sports@PSL</a></li>
					<!--<li class="submenuitem"><a href="gpc.html">GPC Events</a></li>-->
					<li class="selected"><a href="#">Persistent Foundation</a></li>
					</ul>
			</div>                  

			<div id="content">
				<br>

				<h2 class="page-title">Persistent Foundation- For a Cause</h2>


				
				<div id="poq-content">      
					<p>Persistent Foundation was proud to organized two exhibitions held within the organizations by 2 different NGO. The idea behind these exhibitions is to aid these different organizations by exhibiting the products so that it encourages employees to purchase and also to understand the work done by the various NGO in Goa. </p>
					
					
					<p>The first exhibition was by the NGO, Ish Kripa Sadan and NGO located at Siolim,Goa and working with destitute girls. Here they encourage girls to take up activities that generate income like flower making, candle making, chocolate makings. These products were sold at Persistent-Goa, it was wonderful to watch many employee encouraging the work of this NGO by buying their products.</p>
					<p  class='alignImageCentre'>
						<img src="files/images/pfound/PF1.JPG" class="shadow2" width="500" height="350" />
					</p>
					<p>The second exhibition took place a few days before Raksha Bandhan. As you are aware every sister picks a beautiful handmade Rakhi and sends it across to her brother. What makes it even more wonderful is if fund after the purchase of this Rakhi goes to the unfortunate. Appreciating this concept, Persistent Foundation team members held an exhibition of hand made rakhi&apos;s by the NGO, Lokvishwas Pratisthan, who work with special children. This exhibition too received a great response from our employees.</p>
				
					<p  class='alignImageCentre'>
						<img src="files/images/pfound/PF2.JPG" class="shadow2" width="500" height="350" />
					</p>

					<p>
					We, the Persistent Foundation team members take this opportunity to thank each and every employee who were part of these exhibitions not only for encouraging the work of these NGO but for also spreading a little joy around.
					</p>
				</div>
			</div>	   
			
				<div style="background:#dbb4c6; width:755px; padding:5px 10px 5px 10px">
 					<!--<div style="float:left;"><img src="files/images/pfound/Pf_footer.jpg" width="120" height="80"/></div>-->
					<div style="float:right; padding:40px 0 0 0; width:600px; height:60px; text-align:right; color:#842551; font:bold 13px arial; margin:0; vertical-align:bottom; ">
						<em>This article is contributed by the Persistent Foundation team.</em>
					</div>
					<div style="clear:both"></div>
				</div>
			                                   
		</div>
		<div id="footer" >
			<p><center>Copyright &copy; 2013 Persistent Systems Ltd.</center></p>
		</div>
	</body>
</html>

