<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">     
	<head>         
		<link type="text/css" href="files/css/orange.css" rel="stylesheet" />         
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />         
		<title>Goa Newsletter</title>
<style>
p{
	text-align:justify;
}

ul li{
 padding: 5px;
}

ul li ul li{
 padding: 5px;
}

</style>		
	</head>     
	<body>      
		<div id="outdiv">  
			<div id="header">&nbsp;</div>      
			<div id="container">              
				<div id="banner">
					<img src="files/images/banner.jpg" alt="banner" /> 
				</div>           

			<div id="menu">                 
				<ul>          
					<li class="menuitem"><a href="../index.php">Home</a></li>
					<li class="menuitem"><a href="../technobyte.php">Techno Byte</a></li>
					<li class="selected">Happenings</li>
					<li class="menuitemn"><a href="../framed.php">Framed</a></li>
					<li class="menuitem"><a href="../kaleidoscope.php">Kaleidoscope</a></li>
					<li class="menuitem"><a href="../didyouknow.php">Viva Goem</a></li>
					<li class="menuitem"><a href="../contactUs.php">Contact Us</a></li>
				</ul>            
			</div>

			<div id="submenu">
				<ul>
					<li class="submenuitem"><a href="prerana.html">Prerana Events</a></li>
					<!--<li class="submenuitem"><a href="pulse.html">Pulse 2012</a></li>-->
					<li class="submenuitem"><a href="pac.html">PAC Events</a></li>
					<!--<li class="submenuitem"><a href="marriageatpsl.html">Marriage@PSL</a></li>-->
					<li class="selected"><a href="#">Project of the Quarter</a></li>
					<!--<li class="submenuitem"><a href="wag.html">WAG Events</a></li>-->
					<li class="submenuitem"><a href="sportsatpsl.html">Sports@PSL</a></li>
					<!--<li class="submenuitem"><a href="gpc.html">GPC Events</a></li>-->
					<li class="submenuitem"><a href="pf.html">Persistent Foundation</a></li>
				</ul>
			</div>                  

			<div id="content">
				<br>

				<h2 class="page-title">Project Of the Quarter</h2>

				<div align="center">	                   
					<img src="files/images/poq/POQoct.JPG" alt="Project of the quarter" /> 
				</div>

				<div id="poq-top"><br/>
					<div id="poq-titile">Zogging Team</div><br/>
					<div><b>Standing from Left to Right:-</b>Joyel Fernandes, Punam Fadte, Savio Mesquita, Jatin Chimote and Vipindas Nambiar
						<br/>	
					</div>
				</div>
				
				<div id="poq-content">   
					
					<p><img src="files/images/poq/zoggin.png" alt="Zogging at PSL" width="100" height="100" align="left"><h4>A little something for everyone - designers, bloggers and creators.</h4>It has a simple user interface that makes it easy for you to create designs as well as sell your designs. The user interface has been designed in a manner that enables home owners and do-it-yourselfers as well as specialty designers/bloggers to use the application with ease. </p>   
					<p> Designers upload their digital artwork in the marketplace to earn money and get noticed for their unique design and style. This artwork can include backgrounds, embellishments, photos, shapes, and more. Then, take these blogs to the next level with great designs purchased in the marketplace from talented designers who really know their stuff.  </p>
					
					<p><img src="files/images/poq/zoggin2.png" alt="Zogging at Psl" width="250" height="180" align="right">One can create and connect with Zoggin by following bloggers who enjoy the same hobbies and pastimes as you. To help with this the Website is integrated with Facebook and Twitter or a user can simply  search the Zoggin marketplace to find designers whose work matches perfectly with your personal style and have a chat session - leveraging social engine features.Zoggin then allows you to print your creations with ease - blogs, photo books, invitations, calendars and more. It&apos;s easy to print these creations as a gift for someone, or to print someone&apos;s blog to keep just for you. The Zoggin platform just made blogging a whole lot easier and stylish too.</p>
					
					<p>
					It is a challenging project as we did not have expertise on flex and more so it was to complete the website development which was commenced by another vendor - Understanding of current code was required with little assistance from the vendor. Coordination with 3rd party printing agency was also a challenge which involved integration with their API modules for end to end printing scenarios.
					</p>
					<p><img src="files/images/poq/POQoct1.jpg" alt="Zogging at Psl" width="350" height="200" align="left">Given the complexity and diversity of the tasks each team member had a focus area in terms of tasks handled. Keeping in mind the nature of experience each team member possessed. The Zoggin Team consisting of Jatin Chimote, Vipin Nambiar, Punam Fadte, Joyel Fernandes, Ashita Gupta and Savio Mesquita have strived in the past months to bring the site live as per the vision of the Founders. </p>
					<p>The soft launch done and user base crossing a century, the team is now focused on the mega launch that will happen in October with marketing firms roped in to advertise the site. </p>
				<br>
				<div align="center">	                   
					<img src="files/images/poq/zoggin3.png" alt="Project of the quarter" width="650"  /> 
				</div>
					<p>So if you are looking for a simple, drag and drop application to build customized blogs - without the hassle of knowing html coding, you cannot go wrong with Zoggin. </p>
					</div>
			</div>	   
			<br><br>
				<div style="background:#dbb4c6; width:755px; padding:5px 10px 5px 10px">
 					<div style="float:left;"><img src="files/images/poq/POQoct.JPG" width="120" height="80"/></div>
					<div style="float:right; padding:40px 0 0 0; width:600px; text-align:right; color:#842551; font:bold 13px arial; margin:0; vertical-align:bottom; ">
						<em>This article is contributed by the Zoggin team.</em>
					</div>
					<div style="clear:both"></div>
				</div>
			                                   
		</div>
		<div id="footer" >
			<p><center>Copyright &copy; 2013 Persistent Systems Ltd.</center></p>
		</div>
	</body>
</html>

