<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">     
	<head>         
		<link type="text/css" href="files/css/orange.css" rel="stylesheet" />         
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />         
		<title>Goa Newsletter</title>   
	<script src="../files/js/jquery-1.7.1.min.js"></script>
	<link href="../files/css/fotorama.css" rel="stylesheet">
	<script src="../files/js/fotorama.js"></script> 

<style>
p{
	text-align:justify;
}
</style>		
	</head>     
	<body>      
		<div id="outdiv">  
			<div id="header">&nbsp;</div>      
			<div id="container">              
				<div id="banner">
					<img src="files/images/banner.jpg" alt="banner" /> 
				</div>           

			<div id="menu">                 
				<ul>          
					<li class="menuitem"><a href="../index.php">Home</a></li>
					<li class="menuitem"><a href="../technobyte.php">Techno Byte</a></li>
					<li class="selected">Happenings</li>
					<li class="menuitemn"><a href="../framed.php">Framed</a></li>
					<li class="menuitem"><a href="../kaleidoscope.php">Kaleidoscope</a></li>
					<li class="menuitem"><a href="../didyouknow.php">Viva Goem</a></li>
					<li class="menuitem"><a href="../contactUs.php">Contact Us</a></li>
				</ul>            
			</div>

			<div id="submenu">
				<ul>
					<li class="selected"><a href="#">Prerana Events</a></li>
					<li class="submenuitem"><a href="pac.html">PAC Events</a></li>
					<!--<li class="submenuitem"><a href="marriageatpsl.html">Marriage@PSL</a></li>-->
					<li class="submenuitem"><a href="POQ.html">Project of the Quarter</a></li>
					<!--<li class="submenuitem"><a href="wag.html">WAG Events</a></li>-->
					<li class="submenuitem"><a href="sportsatpsl.html">Sports@PSL</a></li>
					<!--<li class="submenuitem"><a href="gpc.html">GPC Events</a></li>-->
					<li class="submenuitem"><a href="pf.html">Persistent Foundation</a></li>
				</ul>
			</div>
			
			<div id="content">
				<br>

				<h2 class="page-title">Prerana Events</h2>

				<div align="center">	                   
					
				</div>
				
				<div id="poq-content">
					<p>For this quarter, Prerana team conducted three events, the first one was the "Prerana Supports Women Entrepreneurs - Ganesh Chaturthi " ,second was the  "Be a Fashion Icon" exhibitions and third one was "Diet Talk".</p>
					<p>As we all know "Women entrepreneurship has been recognized as an important source of economic growth. Women entrepreneurs create new jobs for themselves and others and also provide society with different solutions to management, organization and business problems". The Prerana team got in touch with the Desterro Eves Mahila Mandal committee  in Vasco - da - Gama. The event was conducted on 26th August 2013. As we all are aware &apos;Ganesh Chaturthi&apos;  is a festival full of delicious sweets, specially homemade, served as prasadam to Lord Ganesha. The sweets include wide range of tasty  modaks, nevris, shakkarpare, ladoos, pedhas etc. This event was more about chaturthi special sweets made by the team of Mahila Mandal and was  open to the entire PSL - GOA employees. As soon as the exhibition kicked off , it was great to see women as well as men rushing to buy their favorite sweets. The team was very kind and co-operative. At the end of the day, it was a good feeling to know that the fund collected was indeed for a good cause that the welfare of the women empowerment. Overall a very "SWEETFUL" day.<img src="files/images/small_smile.jpg"></p>
					<!--<p  class='alignImageCentre'>
						<img src="files/images/prerna/mothers_day1.jpg" class="shadow2" height="237" />
					</p>-->
						<div class="fotorama" align="center" >
					<img src="files/images/prerna/Pr1.JPG"><img src="files/images/prerna/Pr2.JPG"><img src="files/images/prerna/Pr3.JPG">
				<img src="files/images/prerna/Pr5.JPG" class="shadow2" height="237"><img src="files/images/prerna/Pr6.JPG" class="shadow2" height="237"><img src="files/images/prerna/Pr4.JPG" class="shadow2" height="237"/><img src="files/images/prerna/Pr7.JPG" class="shadow2" height="237"/>

					</div>
					<div align='center'>

		<!--<div class="fotorama" >
		<img src="files/images/prerna/Pr1.JPG"><img src="files/images/prerna/Pr2.JPG"><img src="files/images/prerna/Pr3.JPG">
		</div>-->


</div> 


					<p> The second event , it was something which all the ladies in PSL were looking forward to, how can anyone resist the word or the thought of Shoppingggg. It&#8217;s like "alcoholics will hide their bottles, shopoholics will hide their purchases." <img src="files/images/wink_smile.gif"> . Shopping or window shopping, it&#8217;s just irresistible !! "Shopoholism" that is shopping addiction is something that can never ever be hidden by any woman , no matter how much she tries!!! It is a real and destructive addiction that can turn into a financial disaster <img src="files/images/small_smile.jpg"><img src="files/images/small_smile.jpg">
 					and mind you there is NO CURE for it. The exhibition was held by Bliss and Blossom store located in Panjim on 27th August. There were lots of options like jeans, trousers, dresses, Tee shirts , formal tops and so on.  Shopping is not always about brands, it&#8217;s just the matter of that sparks in your eye when you see that lovely silk or satin top, and feel the urge to own it. The snaps below say it all <img src="files/images/small_smile.jpg"></p>
					<!--<div class="fotorama" align="center" >
					<img src="files/images/prerna/Pr1.JPG"><img src="files/images/prerna/Pr2.JPG"><img src="files/images/prerna/Pr3.JPG">
				<img src="files/images/prerna/Pr5.JPG" class="shadow2" height="237"><img src="files/images/prerna/Pr6.JPG" class="shadow2" height="237"><img src="files/images/prerna/Pr4.JPG" class="shadow2" height="237"/><img src="files/images/prerna/Pr7.JPG" class="shadow2" height="237"/>

					</div>-->

					<p> The 3rd event was very informative for the ladies of PSL. A "Diet Talk by Vandana Kakodkar " from Ponda, held on 18th September 2013. "Healthy eating means consuming the right quantities of foods from all food groups in order to lead a healthy life", now this is what the talk emphasized on.  It was a very interactive session between the ladies and the dietician. The ladies were looking forward for  answers to the various queries  they had, might be related to them or their family members. It was interesting to know how some people give so much importance to every food they nibble on and how some are equally negligent. The importance of the five main food groups - whole grains, fruit and vegetables, protein, diary, and fat & sugar was explained and how we can implement the same in our day to day office hours. Every individual should not focus on weight or losing weight and instead focus on a healthy diet and in turn an health life !   </p>
					<p  class='alignImageCentre'>
					
		<!--<div class="fotorama" align="center" >
		<img src="files/images/prerna/Pr4.JPG" class="shadow2" height="237"/><img src="files/images/prerna/Pr7.JPG" class="shadow2" height="237"/>

		</div>-->

					
					</p>
					<p style="clear:both;"></p>
					<br/>
					<p style="clear:both;"></p>
					<p>All in all it was a great quarter for the ladies, cheers to the Prerana- Goa team for organizing such wonderful events. </p>
					

										
			</div>
			</div>
			<div style="background:#dbb4c6; width:755px; padding:5px 10px 5px 10px">
				
				<div style="float:left;"><img src="files/images/prerna/prerana_footer.jpg" width="120" /></div>
				<div style="float:right; padding:40px 0 0 0; width:600px; text-align:right; color:#842551; font:bold 13px arial; margin:0; vertical-align:bottom; ">
					<em>This article is contributed by the Prerana-Goa team.</em>
				</div>
				<div style="clear:both"></div>
			</div>
			                                   
		</div>
		<div id="footer" align="center">
			<p><center>Copyright &copy; 2013 Persistent Systems Ltd.</center></p>
		</div>
	</body>
</html>			
