<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">     
	<head>         
		<link type="text/css" href="files/css/orange.css" rel="stylesheet" />         
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />         
		<title>Goa Newsletter</title>   
<style>
p{
	text-align:justify;
}
</style>		
	</head>     
	<body>      
		<div id="outdiv">  
			<div id="header">&nbsp;</div>      
			<div id="container">              
				<div id="banner">
					<img src="files/images/banner.jpg" alt="banner" /> 
				</div>           

			<div id="menu">                 
				<ul>          
					<li class="menuitem"><a href="../index.php">Home</a></li>
					<li class="menuitem"><a href="../technobyte.php">Techno Byte</a></li>
					<li class="selected">Happenings</li>
					<li class="menuitemn"><a href="../framed.php">Framed</a></li>
					<li class="menuitem"><a href="../kaleidoscope.php">Kaleidoscope</a></li>
					<li class="menuitem"><a href="../didyouknow.php">Viva Goem</a></li>
					<li class="menuitem"><a href="../contactUs.php">Contact Us</a></li>
				</ul>            
			</div>

			<div id="submenu">
				<ul>
					<li class="submenuitem"><a href="prerana.html">Prerana Events</a></li>
					<!--<li class="submenuitem"><a href="pulse.html">Pulse 2012</a></li>-->
					<li class="submenuitem"><a href="pac.html">PAC Events</a></li>
					<!--<li class="submenuitem"><a href="marriageatpsl.html">Marriage@PSL</a></li>-->
					<li class="submenuitem"><a href="POQ.html">Project of the Quarter</a></li>
					<!--<li class="submenuitem"><a href="wag.html">WAG Events</a></li>-->
					<li class="selected"><a href="#">Sports@PSL</a></li>
					<!--<li class="submenuitem"><a href="gpc.html">GPC Events</a></li>-->
					<li class="submenuitem"><a href="pf.html">Persistent Foundation</a></li>
				</ul>
			</div>
			
			<div id="content">
				<br>

				<h2 class="page-title">Sports @ PSL</h2>

				<div align="center">	                   
					
				</div>
				
				<div id="poq-content">
					<p>Beach football is the sport event which takes place during rains on Goa&apos;s finest beaches. August 2013 was the time when this year&apos;s tournament was accomplished. Awesome weather, mild rains, Miramar beach and lot of enthusiasm which is fabulous for sport like beach football. It was a bright sunny morning, pitches were well marked ready for play and also teams warming up and raring to get into action. It was a truly amazing site for onlookers and more so for football lovers.</p>
					<p align="center" class = 'alignImageCentre'>
						<img src="files/images/sports/sports1.jpg" class="shadow2" width="550" height="320" />
					</p>
					<p>There were 7 teams this time, round grouped into 2 pools. There were 5 teams which had previously tasted the beach football excitement and 2 new teams which were looking for their first campaign and perhaps hoping for a good show. Group A had Footloose, Control F5 and new teams Mobilisers and Crafty dribblers. Group B had Red pandas, Soccer Joes and Superfeet. Last year&apos;s finalist were drawn against each other yet again in group B and the third one, Red Pandas, which completed the group were looking for a  better show and fortune this year after a dismal last year. Group A had 2 new comer teams and experienced campaigners Footloose and Control F5 completing the group.</p>
					<p align="center" class = 'alignImageCentre'>
						<img src="files/images/sports/sports8.jpg" class="shadow2" width="550" height="320"  />
					</p>
					<p>The tournament kicked off with Footloose taking on the new team, Mobilisers, in group A clash. Footloose started well and looked on the money from the word go. Same was the case with Control F5 as they also looked to had taken off from where they left last year. The two new teams looked out of sorts for most of it and for Footloose and Control F5 it was business as usual and they comfortably qualified for knockouts. Group B was bit trickier as the 3 teams involved were formidable not only to win the group but even the tournament. Soccer Joes with their new name took on RR. It was kind of repeat of last year final but it was all square at the end of it. Group B was closely fought with no team winning a game to win the group. Winners and runners up of group B were decided by tie breakers with Red pandas topping it.</p>
					<p align="center" class = 'alignImageCentre'>
						<img src="files/images/sports/sports7.jpg" class="shadow2" width="550" height="320" />
					</p>
					<p>There were some very good performances in group stages. By now all teams had seen enough of each other and now prepared themselves for knockout. Footloose were drawn against Soccer Joes, the other clash was between Red Pandas and Control F5. Semifinals were not as expected from fans point of view as there were no goals. There were some fantastic duels on the pitch to add to excitement but all four teams seemingly had forgotten their scoring boots at home. Again penalty shoot outs were used to break the tie and Control F5 and Footloose made it to finals. They were the best teams in the tournament looking at the score sheets and earned their well-deserved place in final.</p>
					<p align="center" class = 'alignImageCentre'>
						<img src="files/images/sports/sports9.jpg" class="shadow2" width="550" height="320" />
					</p>
					<p>Both finalists had some good performers. Footloose had Savio, Sagar and Amod linking  well up front and  Control F5 good players were Brian, Saeel, Shavnak. A good balance in their side. Finals were well contested and both teams gave their best to make that  final performance an impressive one to get over the line. It was a close affair throughout until Savio struck late with his fine solo effort for Footloose to steal the match from Control F5. </p>
					<p align="center" class = 'alignImageCentre'>
						<img src="files/images/sports/sports10.jpg" class="shadow2" width="550" height="320"  />
					</p>
					
					<p>Overall it was a very good tournament and expectations would be higher next year.</p>
				</div>
			</div>

			
			<div style="background:#dbb4c6; width:755px; padding:5px 10px 5px 10px">
				
				<div style="float:left;"><img src="files/images/sports/sports_new_footer.jpg" width="120" /></div>
				<div style="float:right; padding:40px 0 0 0; width:600px; text-align:right; color:#842551; font:bold 13px arial; margin:0; vertical-align:bottom; ">
					<em>Article contributed by Sports- Goa</em>
				</div>
				<div style="clear:both"></div>
			</div>
			
			
			                                   
		</div>
		<div id="footer" align="center">
			<p><center>Copyright &copy; 2013 Persistent Systems Ltd.</center></p>
		</div>
	</body>
</html>			
