<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">     
	<head>         
		<link type="text/css" href="files/css/orange.css" rel="stylesheet" />         
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />         
		<title>Goa Newsletter</title>   
<style>
p{
	text-align:justify;
}
</style>		
	</head>     
	<body>      
		<div id="outdiv">  
			<div id="header">&nbsp;</div>      
			<div id="container">              
				<div id="banner">
					<img src="files/images/banner.jpg" alt="banner" /> 
				</div>           

			<div id="menu">                 
				<ul>          
					<li class="menuitem"><a href="../index.php">Home</a></li>
					<li class="menuitem"><a href="../technobyte.php">Techno Byte</a></li>
					<li class="selected">Happenings</li>
					<li class="menuitemn"><a href="../framed.php">Framed</a></li>
					<li class="menuitem"><a href="../kaleidoscope.php">Kaleidoscope</a></li>
					<li class="menuitem"><a href="../didyouknow.php">Viva Goem</a></li>
					<li class="menuitem"><a href="../contactUs.php">Contact Us</a></li>
				</ul>            
			</div>

			<div id="submenu">
				<ul>
					<li class="submenuitem"><a href="prerana.html">Prerana</a></li>
					<!--<li class="submenuitem"><a href="pulse.html">Pulse 2012</a></li>-->
					<li class="submenuitem"><a href="pac.html">PAC Events</a></li>
					<!--<li class="submenuitem"><a href="marriageatpsl.html">Marriage@PSL</a></li>-->
					<li class="submenuitem"><a href="POQ.html">Project of the Quarter</a></li>
					<!--<li class="submenuitem"><a href="wag.html">WAG Events</a></li>-->
					<li class="selected"><a href="#">Sports@PSL</a></li>
					<!--<li class="submenuitem"><a href="gpc.html">GPC Events</a></li>-->
					<li class="submenuitem"><a href="pf.html">Persistent Foundation</a></li>
				</ul>
			</div>
			
			<div id="content">
				<br>

				<h2 class="page-title">Sports @ PSL</h2>

				<div align="center">	                   
					
				</div>
				
				<div id="poq-content">
					<p>Gully cricket at PSL Goa has become a wonderful sports fest over the past few years. It's an event that unites all fraternities at PSL Goa with  guaranteed excitement, enthusiasm, folklore and loads of fun.Back in April-May 2013 we witnessed the same. This time the gully cricket season was sandwiched between 2 wonderful exhibition matches. One featured the teams led by top brass at PSL Goa and the other game played between teams with best performed players in the tournament.</p>
					<p align="center" class = 'alignImageCentre'>
						<img src="files/images/sports/gully_cricket1.jpg" class="shadow2" />
					</p>
					<p>The season kicked off with an exhibition match between teams led by Mr. Girish Bharne and Mr. Siddhesh Kurade. Girish's team (Girish Bharne, Vinay Mangeshkar, Mallinath Naik, Satish Kenkre, Vincent Flor) won the toss and chose to bat. They had set a good target which was chased down clinically by Siddhesh's team (Siddhesh Kurade, Pandurang Kamat, Marwin Menezes, Mahesh Nagvekar, Savio Mesquita). It was a nice close game to mark the best possible start to the gully cricket.</p>
					<p align="center" class = 'alignImageCentre'>
						<img src="files/images/sports/gully_cricket5.jpg" class="shadow2" />
					</p>
					<p>Traditionally gully cricket has 2 categories viz. Super5 and Mixed. This time there were many more teams, some new teams with new players and some with different combinations who were looking to win. Master Strokers have been the dominant force for many years and were the defending champions. They were looking forward for another title while there were other teams like Special 6, Control F5, IT Bugs, Le Panda Style, Jikhlyar Jhale etc with good plans looking to dethrone the champions Master Strokers.</p>
					<p align="center" class = 'alignImageCentre'>
						<img src="files/images/sports/gully_cricket4.jpg" class="shadow2" />
					</p>
					<p>It was business as usual for Master Strokers !! They won all their group games and were the 1st team to reach knockout stage. IT bugs was another team which relied on their hard work and consistent performance to win the group. Le Panda Style, Challengers, Special 6, United Zombies and Jikhlyar Jhale completed knockout berths. Knock out stages had spring of surprises in waiting as invincible Master Strokers suffered a blow in their quest for title defense. Challengers (team of primarily 7.Xs) with their good bowling, incredible fielding effort and perhaps with their calculated game defeated Master Strokers. Semis were played between Le Panda Style vs. Challengers and Special 6 vs. IT bugs. Final was played between Special 6 and Le Panda Style where Special 6 got better out of Le Panda Style to become the new champions. There was overwhelming response in the mixed event as well but it was not a close affair this time round and there were no surprises with the teams that progressed to the finals.. Finals were played between Cric-Cats and Jikle re Jikle. It was a good, close encounter which Cric-Cats managed to pull-off in the end.</p>
					<p align="center" class = 'alignImageCentre'>
						<img src="files/images/sports/gully_cricket2.jpg" class="shadow2" />
					</p>
					<p>This year it was a new team which were crowned Champions. As expected it was another successful gully cricket season. Entertainment was expected and it was delivered with immense aura. There were lots of positives and expectations would be even higher next year.</p>
					<p align="center" class = 'alignImageCentre'>
						<img src="files/images/sports/gully_cricket6.jpg" class="shadow2" />
					</p>
					<p> Gully is expected to unleash new talents every year at PSL Goa and so far it has not disappointed us. It was fanatic, fun filled event with very good performances. The team 'Challengers' deserves a special mention for their historic triumph over Master Strokers. There would be many teams looking to take a leaf out of their book to win it next time.</p>
					<p align="center" class = 'alignImageCentre'>
						<img src="files/images/sports/gully_cricket3.jpg" class="shadow2" width="500" />
					</p>
					<p>For Master Strokers, is it a minor blip or the beginning of an end of their dominance?!!  Nevertheless they are still evidently the best gully team at PSL Goa. I'm sure they'll be back next year and even hungrier than ever.  We sign off with a hearty Congratulations to the winners. Good bye........ until next time. Gracias !</p>
				</div>
			</div>

			
			<div style="background:#dbb4c6; width:755px; padding:5px 10px 5px 10px">
				
				<div style="float:left;"><img src="files/images/sports/sports_new_footer.jpg" width="120" /></div>
				<div style="float:right; padding:40px 0 0 0; width:600px; text-align:right; color:#842551; font:bold 13px arial; margin:0; vertical-align:bottom; ">
					<em>Article contributed by Sports- Goa</em>
				</div>
				<div style="clear:both"></div>
			</div>
			
			
			                                   
		</div>
		<div id="footer" align="center">
			<p><center>Copyright &copy; 2013 Persistent Systems Ltd.</center></p>
		</div>
	</body>
</html>			
