body {
	padding: 0px;
	margin: 0px;
	text-align: center;
	background-image: url(../images/bgvert_green.jpg);
	background-repeat: repeat-x;
	background-color: #befb94;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color:#4f4f4f;
}
#outdiv {
	width: 980px;
	margin:0px auto;
	text-align: center;
	background-image: url(../images/header_green.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
#header {
	height: 174px;
}
#container {
	margin-left: 88px;
	width: 778px;
	background-color: white;
	padding: 6px;
}
#banner {
	text-align: left;
}

#content {
	text-align: left;
	background-color: white;
	margin: 0px 20px 0px 20px;
}
#footer {
  margin: 8px 0 60px 88px;
  width:790px;
	height: 42px;
	background-color: white;
	background-image: url(../images/logo.jpg);
	background-repeat: no-repeat;
}
#footer p
{
  margin:0px;
  padding:12px;
}
#menu {
	height: 39px;
	margin: 8px 0 0 0;
	background-image: url(../images/menubg.jpg);
	background-repeat: repeat-x;
}
#menu ul {
	padding: 0px;
	margin: 0 0 0 20px;
}
#menu ul li
{
  height: 29px;
	text-align: center;
	padding: 10px 0 0 0;
	font-weight: bold;
	list-style: none;
	float: left;
	width: 100px;
}
#menu ul li a
{
  text-decoration: none;
  color: rgb(5,93,133);
}
.selected
{
  background-image: url(../images/selmenubg_green.jpg);
	background-repeat: no-repeat;
	color: white;
}
.menuitem {
	background-image: url(../images/menu_sep.jpg);
	background-repeat: no-repeat;
	background-position: top left;
}
.menuitemn {	
}
#submenu {
	background-color: rgb(183,181,182);
	height: 24px;
	margin: 0;
}
#submenu ul {
	padding: 0;
	margin: 0;
}
#submenu ul li {
	float: left;
	list-style: none;
	padding: 3px 8px 0 8px;
}
#submenu ul li.selectedleft {
	font-weight: bold;
}
#submenu ul li a {
	text-decoration: none;
	color: white;
}
#submenu ul li.selectedleft a {
	border-bottom: 1px white dotted;
}
.signature{
	padding:7px 0px 7px 0px;
}