body {
	padding: 0px;
	margin: 0px;
	text-align: center;
	background-image: url(../images/orange/bgvert.jpg);
	background-repeat: repeat-x;
	background-color: #fff2d2;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #4f4f4f;
}
#outdiv {
	width: 980px;
	margin: 0px auto;
	text-align: center;
	background-image: url(../images/orange/header2.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}

#header {
	height: 174px;
}
#container {
	margin-left: 88px;
	width: 778px;
	background-color: white;
	padding: 6px;
}


#cardcontainer {
	margin-left: 88px;
	width: 778px;
	background-color: white;
	padding: 6px;
}

#cardcontent {
	
	text-align: center;
	background-color: white;
}

#cardcontent A:link {
	FONT-STYLE: italic; COLOR: #dedede; TEXT-DECORATION: underline
}
#cardcontent H2 {
	TEXT-TRANSFORM: uppercase; FONT-STYLE: italic; COLOR: #cec8b7; FONT-SIZE: 105%
}
#cardcontent A:visited {
	FONT-STYLE: italic; COLOR: #dedede;  TEXT-DECORATION: underline
}
#cardcontent A:hover {
	COLOR: #adadad; TEXT-DECORATION: underline
}

#banner {
	text-align: left;
}

#content {
	text-align: left;
	background-color: white;
	margin: 0px 20px 0px 20px;
}

#footer {
    margin: 8px 0 60px 88px;
    width: 790px;
    height: 42px;
    background-color: white;
    background-image: url(../images/logo.jpg);
    background-repeat: no-repeat;
}
#footer p {
    margin: 0px;
    padding: 12px;
}
#menu {
    height: 39px;
    margin: 8px 0 0 0;
    background-image: url(../images/menubg.jpg);
    background-repeat: repeat-x;
}
#menu ul {
    padding: 0px;
    margin: 0 0 0 20px;
}
#menu ul li {
    height: 29px;
    text-align: center;
    padding: 10px 0 0 0;
    font-weight: bold;
    list-style: none;
    float: left;
    width: 100px;
}
#menu ul li a {
    text-decoration: none;
    color: #055D85;
}
#menu ul li.selected {
    background-image: url(../images/orange/selmenubg.jpg);
    background-repeat: no-repeat;
    color: white;
}
#menu ul li.menuitem {
    background-image: url(../images/menu_sep.jpg);
    background-repeat: no-repeat;
    background-position: top left;
}
#menu ul li.menuitemn {
}
#submenu {
    background-color: #B7B5B6;
    height: 24px;
    margin: 0;
}

#submenu1 {
    background-color: #E2E1E2;
    height: 24px;
    margin: 0;
}
#submenu1 ul {
    padding: 0;
    margin: 0;
}
#submenu1 ul li {
    float: left;
    list-style: none;
    padding: 3px 8px 0 8px;
}
#submenu1 ul li.submenu1item {
    background-image: url(../images/submenu1_sep.jpg);
    background-repeat: no-repeat;
    background-position: top left;
}
#submenu1 ul li.left {
}
#submenu1 ul li a {
    text-decoration: none;
    color: black;
}
#submenu1 ul li.selected {
    font-weight: bold;
    background-image: url(../images/submenu1_sep.jpg);
    background-repeat: no-repeat;
    background-position: top left;
}
#submenu1 ul li.selectedleft {
    font-weight: bold;
}
#submenu1 ul li.selected a {
    border-bottom: 1px white dotted;
}
#submenu1 ul li.selectedleft a {
    border-bottom: 1px white dotted;
}
#submenu ul {
    padding: 0;
    margin: 0;
}
#submenu ul li {
    float: left;
    list-style: none;
    padding: 3px 8px 0 8px;
}
#submenu ul li.submenuitem {
    background-image: url(../images/submenu_sep.jpg);
    background-repeat: no-repeat;
    background-position: top left;
}
#submenu ul li.left {
}
#submenu ul li a {
    text-decoration: none;
    color: white;
}
#submenu ul li.selected {
    font-weight: bold;
    background-image: url(../images/submenu_sep.jpg);
    background-repeat: no-repeat;
    background-position: top left;
}
#submenu ul li.selectedleft {
    font-weight: bold;
}
#submenu ul li.selected a {
    border-bottom: 1px white dotted;
}
#submenu ul li.selectedleft a {
    border-bottom: 1px white dotted;
}

#poq-top {
    text-align: center;
}

#poq-titile {
    font-weight:bold;
	color:#b3608a;
}

#poq-content {
    margin-left: 20px;
    margin-right: 20px;
}

.floatimgleft {
    float:left;
    margin-bottom:10px;
    margin-right:10px;
    margin-top:10px;
}

.floatimgright {
	float:right;
	margin-bottom:10px;
	margin-right:10px;
	margin-top:10px;
	margin-left: 10px;
}

.content-body {
	height:2000px;
	padding:5px 10px;
}

.content-gpc {
    height:1200px;
    padding:5px 10px;
}

.question {
    font-weight:bold;
}

.voyage {
    margin:0 0 15px;
}
.sports-image {
    margin-right:10px;
}
.signature{
	padding:7px 0px 7px 0px;
}
